:root {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  --padding: 15px;
  --color-accent: #e0e0e0;
  --padding-span: 5px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--padding);
  justify-content: center;
  align-items: center;
  padding: var(--padding) 30%;
  text-align: center;
  border-bottom: solid 1px var(--color-accent);
}

#form-container {
  position: relative;
  width: 100%;
}

#search-suggestions {
  width: 100%;
  position: absolute;
  margin-top: 5px;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#search-suggestions:has(.search-result) {
  border-radius: 10px;
  border: solid 1px var(--color-accent);
}

.search-result {
  height: 25px;
  margin: 3px;
}

.search-result:hover {
  cursor: pointer;
}

div#body-container {
  text-align: center;
  padding: var(--padding);
}

/* Current Weather Styles */

#current-weather {
  display: grid;
  grid-template-rows: repeat(3, min-content);
  grid-template-columns: repeat(4, 1fr);
  gap: var(--padding);
  justify-items: center;
  width: min(95%, 500px);
  min-height: 200px;
  margin: auto;
  padding: var(--padding);
  border-radius: var(--padding);
}

#location {
  grid-row: 1 / span 1;
  grid-column: 1 / span 4;
}

#current-conditions {
  grid-row: 2 / span 1;
  grid-column: 1 / span 2;
}

#conditions-icon {
  grid-row: 3 / span 1;
  grid-column: 1 / span 1;
}

#temp-container {
  grid-row: 3 / span 1;
  grid-column: 2 / span 1;
}

#weather-details {
  grid-row: 2 / span 2;
  grid-column: 3 / span 2;

  display: flex;
  flex-direction: column;
}

#weather-details > div {
  padding: var(--padding-span);
}

/* Forecast styles */
#forecast-container {
  width: min(95%, 700px);
  margin: auto;
  padding: var(--padding);
  background-color: var(--color-accent);
  border-radius: var(--padding);
}
#forecast {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: var(--padding);
}

.day {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 10px;
  justify-items: center;
  align-items: center;
}

.day-date {
  grid-row: 1 / span 1;
  grid-column: 1 / span 2;
}

.day-date > span {
  margin: var(--padding-span);
}

.day-icon {
  grid-row: 2 / span 2;
  grid-column: 1 / span 1;
}

.condition {
  grid-row: 4 / span 1;
  grid-column: 1 / span 2;
}

.hilo {
  grid-row: 2 / span 1;
  grid-column: 2 / span 1;
}

.hilo > span {
  margin: 5px;
}

.chance-of-rain {
  grid-row: 3 / span 1;
  grid-column: 2 / span 1;
}

footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding: var(--padding);
  background-color: white;
  text-align: center;
}
